#
# $host  => hostname
# $port  => connection port
# $dir   => docroot
# $rport => redirect port
#
<Macro VHost $host $port $dir $rport>
 <VirtualHost *:$port>

    ServerName   $host
    ServerAlias  $host
    DocumentRoot $dir

    <Directory "/">
        Options +ExecCGI +FollowSymLinks +MultiViews +Includes -Indexes
        Order deny,allow
        Deny from all
    </Directory>

    <Directory $dir>
        Options +ExecCGI +FollowSymLinks +MultiViews +Includes -Indexes
        Order allow,deny
        Allow from all
        AllowOverride All
    </Directory>

    TransferLog "|/usr/bin/cronolog /export/bigIP/logs/eu/%Y/%m/%d/spoofBigIp_access_log"
    ErrorLog    "|/usr/bin/cronolog /export/bigIP/logs/eu/%Y/%m/%d/spoofBigIp_error_log"

    ProxyRequests Off
    RewriteEngine On

    RewriteRule ^/(.*) http://127.0.0.1:$rport/$1 [P]
    ProxyPassReverse /  http://127.0.0.1:$rport

    ProxyPreserveHost On

    SetOutputFilter DEFLATE
    SetEnv gzip-only-text/html 1
    header append Vary User-Agent env=!dont-vary
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

 </VirtualHost>
</Macro>
 
#### host:80 ####

# Handled by real bigIP


Use VHost dev.www.manheim.co.uk     			80 /export/mol-uk/manheim.co.uk			8000	
#Use VHost dev.www.manheim.fr 				80 /export/manheimdirect.com/docroot		7000
Use VHost dev.www.manheimremarketing.co.uk		80 /export/mol-uk/manheimremarketing.co.uk	8000


# Still handled here

Use VHost dev.www.lexus-exchange.eu                     80 /export/manheimdirect.com/docroot  7000 

Use VHost dev.www.manheim.de 				80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.manheim.es 				80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.manheim.pt 				80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.manheim.it 				80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.manheim.be 				80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.manheim.eu 				80 /export/manheimdirect.com/docroot  7000

Use VHost dev.www.falfleetvo.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.chryslerespana.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.fiat-cyberstock.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.hyundaiespana.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.hyundai-vo.com  		        80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.mercedes-benz-industrialesespana.com 	80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.nreestreno.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.peugeot-cyberstock.com 		80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.spainusedvans.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.stockempleados.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.tfs-cars.com 				80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.toyotaespana.com 			80 /export/manheimdirect.com/docroot  7000
Use VHost dev.www.ventesvo.ingcarlease.fr 		80 /export/manheimdirect.com/docroot  7000



Use VHost intl-docs.ukleelx01.manheim.co.uk		80 /export/docs/docroot 	      8090
Use VHost docs.ukleelx01.manheim.co.uk	    		80 /export/docs/docroot 	      8090



<Macro SSLHostMacro $host $port $dir $rport>
   <VirtualHost *:$port>

    ServerName   $host
    ServerAlias  $host
    DocumentRoot $dir

    <Directory "/">
        Options +ExecCGI +FollowSymLinks +MultiViews +Includes -Indexes
        Order deny,allow
        Deny from all
    </Directory>

    <Directory $dir>
        Options +ExecCGI +FollowSymLinks +MultiViews +Includes -Indexes
        Order allow,deny
        Allow from all
        AllowOverride All
    </Directory>

    TransferLog "|/usr/bin/cronolog /export/bigIP/logs/eu/%Y/%m/%d/spoofBigIp_access_log"
    ErrorLog    "|/usr/bin/cronolog /export/bigIP/logs/eu/%Y/%m/%d/spoofBigIp_error_log"

    ProxyRequests Off
    RewriteEngine On


    RewriteRule ^/(.*) http://$host:$rport/$1 [P]
    ProxyPassReverse / http://$host:$rport/
    ProxyPreserveHost On 

    <IfModule mod_ssl.c>
      SSLEngine on
      SSLProxyEngine On
      SSLCipherSuite ALL:!ADH:!EXPORT56:-AES256-SHA:-DHE-RSA-AES256-SHA:-DHE-DSS-AES256-SHA:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL
      SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
      SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

      BrowserMatch ".*MSIE.*" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0
      BrowserMatch ^Mozilla/4\.0[678] no-gzip
    </ifModule>

  </VirtualHost>

</Macro>

#### host:443 ####


# Handled by real bigIP
Use SSLHostMacro dev.www.manheimremarketing.co.uk              443 /export/mol-uk/manheimremarketing.co.uk      9443
Use SSLHostMacro dev.www.manheim.co.uk                         443 /export/mol-uk/manheim.co.uk     		   8443
#Use SSLHostMacro dev.www.manheim.fr                            443 /export/manheimdirect.com/docroot 7443


# Still handled here


Use SSLHostMacro dev.www.manheim.de                            443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.manheim.es                            443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.manheim.pt                            443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.manheim.it                            443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.manheim.be                            443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.manheim.eu                            443 /export/manheimdirect.com/docroot 7443

Use SSLHostMacro dev.www.falfleetvo.com                        443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.chryslerespana.com                    443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.fiat-cyberstock.com                   443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.hyundaiespana.com                     443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.hyundai-vo.com 	                  443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.mercedes-benz-industrialesespana.com  443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.nreestreno.com                        443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.peugeot-cyberstock.com                443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.spainusedvans.com                     443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.stockempleados.com                    443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.tfs-cars.com                          443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.toyotaespana.com                      443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.ventesvo.ingcarlease.fr               443 /export/manheimdirect.com/docroot 7443
Use SSLHostMacro dev.www.lexus-exchange.eu                     443 /export/manheimdirect.com/docroot 7443
