# Author Mark Ibbotson
# Purpose: 
# Spoof the actions of BigIp, I.E. forward all requests on port 80 to accel on port 8000
#                                  forward all requests on 443 to accel on port 8443
#
# Todo:
# Map requests for all UK and EU dev domains and direct traffic accordingly
#

LoadModule authz_default_module /usr/lib/apache2/modules/mod_authz_default.so
LoadModule authz_host_module    /usr/lib/apache2/modules/mod_authz_host.so
LoadModule deflate_module       /usr/lib/apache2/modules/mod_deflate.so
LoadModule env_module           /usr/lib/apache2/modules/mod_env.so
LoadModule headers_module       /usr/lib/apache2/modules/mod_headers.so
LoadModule setenvif_module      /usr/lib/apache2/modules/mod_setenvif.so
LoadModule proxy_module         /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule mime_module          /usr/lib/apache2/modules/mod_mime.so
LoadModule macro_module         /usr/lib/apache2/modules/mod_macro.so
LoadModule status_module        /usr/lib/apache2/modules/mod_status.so
LoadModule vhost_alias_module   /usr/lib/apache2/modules/mod_vhost_alias.so
LoadModule alias_module         /usr/lib/apache2/modules/mod_alias.so
LoadModule rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so
LoadModule auth_tkt_module      /usr/lib/apache2/modules/mod_auth_tkt.so
LoadModule expires_module       /usr/lib/apache2/modules/mod_expires.so
LoadModule ssl_module	 		/usr/lib/apache2/modules/mod_ssl.so
LoadModule perl_module          /usr/lib/apache2/modules/mod_perl.so

Timeout 300
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 60

<IfDefine PROD>
		User nobody
		Group web

		StartServers        1 
		ServerLimit         100
		ThreadsPerChild     25
		MaxClients          500
		MinSpareThreads     125
		MaxSpareThreads     350
		MaxRequestsPerChild 0
</IfDefine>

<IfDefine STAGE>
		User nobody
		Group web

		StartServers        3
		ServerLimit         35
		ThreadsPerChild     15
		MaxClients          150
		MinSpareThreads     25
		MaxSpareThreads     50
		MaxRequestsPerChild 0
</IfDefine>

<IfDefine DEV>
		User bounce
		Group web

		StartServers        3
		ServerLimit         20
		ThreadsPerChild     15
		MaxClients          150
		MinSpareThreads     5
		MaxSpareThreads     10
		MaxRequestsPerChild 0
</IfDefine>

 ServerAdmin mark.ibbotson@manheimeurope.com

 Listen 80
 Listen 443

 NameVirtualHost *:80
 NameVirtualHost *:443

 HostnameLookups off
 UseCanonicalName Off

 EnableMMAP off
 EnableSendfile off

 PidFile  /export/bigIP/logs/uk-spoofBigIp-httpd.pid

 LogLevel notice 
 LogFormat "%{OrigClientAddr}i %l %u %t \"%r\" %>s %b \"%{Referer}i\""

 TransferLog "|/usr/bin/cronolog /export/bigIP/logs/eu/%Y/%m/%d/spoofBigIp_access_log"
 ErrorLog    "|/usr/bin/cronolog /export/bigIP/logs/eu/%Y/%m/%d/spoofBigIp_error_log"

 # UK, DE, SP, ES, IT, PT, EU, BE, DOCS
 #Include conf/bsb.httpd-vhosts.conf
 Include conf/httpd-vhosts.conf

 SSLSessionCache       dbm:/export/logs/ssl_gcache_data
