# Author Mark Ibbotson
# Purpose: 
# Spoof the actions of BigIp, I.E. forward all requests on port 80 to accel on port 8000
#                                  forward all requests on 443 to accel on port 8443
#
# Todo:
# Map requests for all UK and EU dev domains and direct traffic accordingly
#

LoadModule authz_default_module "${HTTP_LIBS}/mod_authz_default.so"
LoadModule authz_host_module    "${HTTP_LIBS}/mod_authz_host.so"
LoadModule deflate_module       "${HTTP_LIBS}/mod_deflate.so"
LoadModule env_module           "${HTTP_LIBS}/mod_env.so"
LoadModule headers_module       "${HTTP_LIBS}/mod_headers.so"
LoadModule setenvif_module      "${HTTP_LIBS}/mod_setenvif.so"
LoadModule proxy_module         "${HTTP_LIBS}/mod_proxy.so"
LoadModule proxy_http_module    "${HTTP_LIBS}/mod_proxy_http.so"
LoadModule mime_module          "${HTTP_LIBS}/mod_mime.so"
LoadModule macro_module         "${HTTP_LIBS}/mod_macro.so"
LoadModule status_module        "${HTTP_LIBS}/mod_status.so"
LoadModule vhost_alias_module   "${HTTP_LIBS}/mod_vhost_alias.so"
LoadModule alias_module         "${HTTP_LIBS}/mod_alias.so"
LoadModule rewrite_module       "${HTTP_LIBS}/mod_rewrite.so"
LoadModule expires_module       "${HTTP_LIBS}/mod_expires.so"
LoadModule ssl_module	 		"${HTTP_LIBS}/mod_ssl.so"
LoadModule perl_module          "${HTTP_LIBS}/mod_perl.so"

Timeout 300
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 60

ServerName "FS7155J"

<IfDefine PROD>
		User nobody
		Group web

		StartServers        1 
		ServerLimit         100
		ThreadsPerChild     25
		MaxClients          500
		MinSpareThreads     125
		MaxSpareThreads     350
		MaxRequestsPerChild 0
</IfDefine>

<IfDefine STAGE>
		User nobody
		Group web

		StartServers        3
		ServerLimit         35
		ThreadsPerChild     15
                ServerLimit         150
		MaxClients          150
		MinSpareThreads     25
		MaxSpareThreads     50
		MaxRequestsPerChild 0
</IfDefine>

<IfDefine DEV>
		User www-data
		Group www-data

		#StartServers        2
		#ServerLimit         4
		#ThreadsPerChild     50
		#MaxClients          200
		#MinSpareThreads     50
		#MaxSpareThreads     100
		#MaxRequestsPerChild 1500
</IfDefine>

 ServerAdmin mark.ibbotson@stickyeyes.com

 Listen 80
 Listen 443

 NameVirtualHost *:80
 NameVirtualHost *:443

 HostnameLookups off
 UseCanonicalName Off

 EnableMMAP off
 EnableSendfile off

 PidFile  ${BASE}/httpd.pid

 LogLevel notice 
 LogFormat "%{OrigClientAddr}i %l %u %t \"%r\" %>s %b \"%{Referer}i\""

 TransferLog	"|/usr/bin/cronolog /home/www/bigIP/logs/%Y/%m/%d/`hostname`-access.log"
 ErrorLog	"|/usr/bin/cronolog /home/www/bigIP/logs/%Y/%m/%d/`hostname`-error.log"

 # UK, DE, SP, ES, IT, PT, EU, BE, DOCS
 #Include conf/bsb.httpd-vhosts.conf
 Include conf/httpd-vhosts.conf

 SSLSessionCache       dbm:${BASE}/logs/ssl_gcache_data
